<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    </link>
</head>

<body>
    <div class="container">
        <div class="box">
            <input type="file"></input>
            <!-- <img src="z5.jpg" /> -->
            12月10日消息，苹果公司已将其代号为“泰坦”的自动驾驶部门，交由苹果AI负责人约翰·贾南德里亚（John Giannandrea）领导，
            而原“泰坦”负责人道格·费尔德（DougField）已从苹果公司退休。外媒又给出了苹果这一项目的更多信息，他们正与台积电合作研
            发自动驾驶方面的芯片。点评：苹果的自动驾驶之路并非一帆风顺。2017年，苹果公开承认正在研发自动驾驶系统，并拿到了加州的
            自动驾驶测试执照，但去年却被曝出在“脱离次数”（车内安全驾驶员进行干扰的次数）数据中排名垫底。今年，苹果又解雇了自动驾
            驶部门的200名员工。不知道新负责人能否带领苹果自动驾驶取得进展，对此我们拭目以待！
        </div>
    </div>
</body>

</html>